from koko.lib.shapes import *
import math

# Use millimeter as unit
cad.mm_per_unit = 1
cad.border = 0.05

# This script describe marks on a electronic rulle
length = 297.0
width = 20
all = rectangle(0, length, 0, width)

resolution = 5

for i in range(0, int(length/resolution)):
  all = all -rectangle(i*resolution+1, (i+1)*resolution-1, 1, width/2.0-1)
  if i == int(length/resolution/2.0):
    all = all -rectangle(1, (i+1)*resolution-1, width/2.0 + 1, width -1)


# Scale as mm is not taken into account when exporting
inch_to_mm = 25.4
rule = scale_y(scale_x(all, 0, inch_to_mm), 0, inch_to_mm)
all = rule
for i in range(0):
  all = rule + translate(all, 0, 525)

cad.shapes = all,
